from tkinter import *
from tkinter.ttk import *
import random


def press():
    print("Press")

def bomb():
    print("Boom!")

def windowmaker():

    #Window Settings
    root = Tk()
    root.title("Minesweeper")
    root.geometry('250x100')


    box1 = Button(root,text="1",command=press)
    box2 = Button(root,text="2",command=press)
    box3 = Button(root,text="3",command=press)
    box4 = Button(root,text="4",command=press)
    box5 = Button(root,text="5",command=press)
    box6 = Button(root,text="6",command=press)
    box7 = Button(root,text="7",command=press)
    box8 = Button(root,text="8",command=press)
    box9 = Button(root,text="9",command=press)

    box1.grid(column=0,row=0)
    box2.grid(column=1,row=0)
    box3.grid(column=2,row=0)
    box4.grid(column=0,row=1)
    box5.grid(column=1,row=1)
    box6.grid(column=2,row=1)
    box7.grid(column=0,row=2)
    box8.grid(column=1,row=2)
    box9.grid(column=2,row=2)

    bombplacer(box1,box2,box3,box4,box5,box6,box7,box8,box9)
    root.mainloop()

    
def bombplacer(box1,box2,box3,box4,box5,box6,box7,box8,box9):
    boxtotal = 9
    bombtotal = 3
    bomb = [1]
    a = 0
    while a < bombtotal:
        newbomb = random.randint(1, boxtotal)
        a += 1
        x = 0
        while x < len(bomb) + 1:
            if len(bomb) == 0:
                bomb.append(newbomb)
                x += 1
            elif bomb[x] == newbomb:
                newbomb = random.randint(1, boxtotal)
            else:
                bomb.append(newbomb)
                x += 1
        
    a = 0
    i = len(bomb) - 1
    while a < len(bomb):
        print("Set {} to state: bomb".format(bomb[i]))
        if bomb[i] == 1:
            box1["text"] = "bomb"
            box1["command"] = bomb
        elif bomb[i] == 2:
            box2["text"] = "bomb"
            box2["command"] = bomb
        elif bomb[i] == 3:
            box3["text"] = "bomb"
            box3["command"] = bomb
        elif bomb[i] == 4:
            box4["text"] = "bomb"
            box4["command"] = bomb
        elif bomb[i] == 5:
            box5["text"] = "bomb"
            box5["command"] = bomb
        elif bomb[i] == 6:
            box6["text"] = "bomb"
            box6["command"] = bomb
        elif bomb[i] == 7:
            box7["text"] = "bomb"
            box7["command"] = bomb
        elif bomb[i] == 8:
            box8["text"] = "bomb"
            box8["command"] = bomb
        elif bomb[i] == 9:
            box9["text"] = "bomb"
            box9["command"] = bomb
        i -= 1
        a += 1
        
    print(bomb)


windowmaker()




